<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="28" X="70" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cidade" ZOrder="27" X="846" Y="1209" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="26" X="591" Y="1209" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ContaReceber" ZOrder="25" X="591" Y="70" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ContasAPagar" ZOrder="24" X="1380" Y="1470" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Estado" ZOrder="23" X="1100" Y="1209" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FormaPgto" ZOrder="22" X="591" Y="668" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="21" X="1100" Y="1470" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ItemVenda" ZOrder="20" X="591" Y="853" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PagamentosParciais" ZOrder="19" X="847" Y="369" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Parcela" ZOrder="18" X="591" Y="369" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Produtos" ZOrder="17" X="869" Y="853" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Usuario" ZOrder="16" X="1676" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Venda" ZOrder="15" X="340" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DT_RelatorioGeralAberto" ZOrder="1" X="866" Y="148" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cidade_Estado" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Cidade" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ContaRece__Forma" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ContaRece__Parce" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ContaRece__Venda" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ContasAPa__Forne" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>1556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fornecedor_Cidade" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>1362</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItemVenda__Venda" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemVenda_Produto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PagamentosParciais__ParcelaID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parcela_Venda" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Venda__ClienteID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Venda__FormaPgto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>