<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ItemVenda" ZOrder="3" X="49" Y="42" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TbContaReceber" ZOrder="12" X="706" Y="71" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente" ZOrder="13" X="261" Y="45" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PagamentosParciais" ZOrder="5" X="250" Y="272" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Parcela" ZOrder="11" X="38" Y="305" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Produtos" ZOrder="9" X="951" Y="293" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Venda" ZOrder="4" X="465" Y="51" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTableContasEmAbertoGeral" ZOrder="1" X="657" Y="313" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Pagamento__Parce__0880433F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItemVenda__Venda" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parcela_Venda" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Venda__ClienteID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemVenda_Produto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>