26/01/2025 22:12:08: Iniciando a exclusão do fornecedor...
26/01/2025 22:12:08: Erro ao limpar o formulário: Error while deleting supplier: Delete command did not affect any rows.
26/01/2025 22:14:38: Iniciando exclusão do fornecedor com ID: 5
26/01/2025 22:14:38: Erro ao limpar o formulário: Error while deleting supplier: Delete command did not affect any rows.
26/01/2025 22:19:23: Iniciando exclusão do fornecedor com ID: 4
26/01/2025 22:19:23: Erro ao limpar o formulário: Error while deleting supplier: Delete command did not affect any rows.
26/01/2025 22:23:36: Iniciando exclusão do fornecedor com ID: 3
26/01/2025 22:23:37: Erro ao limpar o formulário: Error while deleting supplier: Delete command did not affect any rows.
27/01/2025 06:11:36: Iniciando exclusão do fornecedor com ID: 2
27/01/2025 06:11:36: Erro ao limpar o formulário: Error while deleting supplier: Delete command did not affect any rows.
29/01/2025 06:35:48: Iniciando exclusão do fornecedor com ID: 2
29/01/2025 06:35:48: Erro ao limpar o formulário: Error while deleting supplier: Delete command did not affect any rows.
